# DicomViewerAPI

./: .gitignore
DicomViewerAPI/: DicomViewerAPI.csproj  DicomViewerAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DicomViewerAPI/Controllers/: DicomController.cs  EmailController.cs  NotesController.cs  SegmentsController.cs  UsersController.cs  WeatherForecastController.cs
DicomViewerAPI/Entities/: User.cs
DicomViewerAPI/Helpers/: AppSettings.cs  ExtensionMethods.cs
DicomViewerAPI/Migrations/: 20191211165719_DicomViewerAPI.Models.NotesContext.Designer.cs  20191211165719_DicomViewerAPI.Models.NotesContext.cs  20191212063542_NotesInstanceModified.Designer.cs  20191212063542_NotesInstanceModified.cs  NotesContextModelSnapshot.cs
DicomViewerAPI/Models/: AuthenticateModel.cs  MailModel.cs  Notes.cs  NotesContext.cs  Segments.cs
DicomViewerAPI/Models/DataManager/: NotesManager.cs
DicomViewerAPI/Models/Orthanc/: ImageSeriesInstanceModel.cs  ImageSeriesModel.cs  ImageSeriesModelMainDicomTags.cs  ImageSeriesParentStudyModel.cs  ImageStudyModel.cs  InstanceModel.cs  InstanceSegmentsModel.cs  InstanceTagsModel.cs  PatientModel.cs  PatientModelMainDicomTags.cs  SeriesModel.cs  SeriesModelMainDicomTags.cs  StudiesModel.cs  StudiesModelMainDicomTags.cs  StudiesModelPatientMainDicomTags.cs
DicomViewerAPI/Models/Repository/: IDataRepository.cs
DicomViewerAPI/Properties/: launchSettings.json
DicomViewerAPI/Services/: IPACSService.cs  ISegmentsService.cs  OrthancService.cs  SegmentsService.cs  UserService.cs
